<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="refresh" content="1" > -->
		<title>Light Paint</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<style>
			body { 
				margin: 0; 
				background-color: black;
				font: 13px/22px Helvetica;
			}
			canvas { 
				border-color: aliceblue; 
				border: 1px 
			}
			.title{
				font-size: 24px;
				color: white;
			}

			.menu-container{
				position: fixed;
				width: 400px;
				height: 100%;
				background-color: rgba(20,20,20,0.8);
			}
			.menu-hide{
				position: fixed;
				left: 400px;
				background-color: rgba(120,120,120,0.8);
				width: 5px;
				height: 100%;
			}
			.menu-hide-btn{
				background-color: rgba(200,200,200,0.8);
				margin-top: 400px;
				margin-left: -1px;
				cursor: pointer;
				width: 7px;
				height: 200px;
				border-radius: 20px;
			}
			.title-wrapper{
				background-color: gray;
				opacity: 0.3;
				width: 100%;
				height: 50px;
				padding-top: 20px;
				text-align: center;
			}
			.add-object-wrapper{
				display: inline-flex;
				padding-left: 50px;
				width: 350px;
				height: 130px;
				padding-top: 10px;
				cursor: pointer;
			}
			.add-light-wrapper{
				width: 150px;
				height: 100%;
				color: white;
				text-align: center;
				
			}
			.fa-icon{
				font-size: 80px;
				padding: 20px;
				border: white 1px solid;
				border-radius: 20px;
			}
			.wireframe-sphere-light{
				width: 150px;
				height: 150px;
				position: absolute;
				z-index: -1000;
				top: 400px;
				left: 600px;
				/* background-color: red; */
				border: red 8px dotted;
				border-radius: 100%;
			}

        </style>
        <script type="module" src="main-simple.js"></script>
        <script type="module" src="controller.js"></script>
	</head>
	<body>
			<div class="menu-container">
				<div class="menu-hide">
					<div class="menu-hide-btn"></div>
				</div>
				<div class="title-wrapper">
					<div class="title">Distributed Photon</div>
				</div>
				<div class="add-object-wrapper">
					<div class="add-light-wrapper">
							<i class="fas fa-sun fa-icon"></i>
					</div>
					<div class="add-light-wrapper">
							<i class="fas fa-pencil-alt fa-icon"></i>
					</div>
				</div>
				
			</div>
			<div class="wireframe-sphere-light mysphere" hidden></div>
			<canvas id="canvas"></canvas>
	</body>
</html>